$ sqlite3 plane.sql
SQLite version 3.31.1 2020-01-27 19:55:54
Enter ".help" for usage hints.
sqlite> CREATE TABLE plane (
   ...>     id INTEGER PRIMARY KEY AUTOINCREMENT,
   ...>     orgin TEXT NOT NULL,
   ...>     destination TEXT NOT NULL,
   ...>     duration INTEGER NOT NULL
   ...>     );
sqlite> .tables
plane
sqlite> INSERT INTO plane (orgin,destination,duration) VALUES ("New York","Karuvarakundu",12345);
sqlite> SELECT * FROM plane;
1|New York|Karuvarakundu|12345
sqlite> INSERT INTO plane (orgin,destination,duration) VALUES ("Punnakkadu","Karuvarakundu",2312);
sqlite> INSERT INTO plane (orgin,destination,duration) VALUES ("pandikkadu","Thirunai",22345);
sqlite> INSERT INTO plane (orgin,destination,duration) VALUES ("Karuvarakundu","koyilandi",2222);
sqlite> INSERT INTO plane (orgin,destination,duration) VALUES ("blablabla","albalbalb",1);
sqlite> INSERT INTO plane (orgin,destination,duration) VALUES ("Thenga","karikku",12345678);
sqlite> .tables
plane
sqlite> SELECT * FROM plane;
1|New York|Karuvarakundu|12345
2|Punnakkadu|Karuvarakundu|2312
3|pandikkadu|Thirunai|22345
4|Karuvarakundu|koyilandi|2222
5|blablabla|albalbalb|1
6|Thenga|karikku|12345678
sqlite> SELECT * FROM plane;
1|New York|Karuvarakundu|12345
2|Punnakkadu|Karuvarakundu|2312
3|pandikkadu|Thirunai|22345
4|Karuvarakundu|koyilandi|2222
5|blablabla|albalbalb|1
6|Thenga|karikku|12345678
sqlite> .mode columns
sqlite> .headers on
sqlite> SELECT * FROM plane;
id          orgin       destination    duration
----------  ----------  -------------  ----------
1           New York    Karuvarakundu  12345
2           Punnakkadu  Karuvarakundu  2312
3           pandikkadu  Thirunai       22345
4           Karuvaraku  koyilandi      2222
5           blablabla   albalbalb      1
6           Thenga      karikku        12345678
sqlite> SELECT * FROM plane WHERE destination = "Karuvarakundu";
id          orgin       destination    duration
----------  ----------  -------------  ----------
1           New York    Karuvarakundu  12345
2           Punnakkadu  Karuvarakundu  2312
sqlite> SELECT * FROM plane WHERE duration > 3000;
id          orgin       destination    duration
----------  ----------  -------------  ----------
1           New York    Karuvarakundu  12345
3           pandikkadu  Thirunai       22345
6           Thenga      karikku        12345678
sqlite> SELECT * FROM plane WHERE duration > 3000 AND destination = "Karuvarakundu";
id          orgin       destination    duration
----------  ----------  -------------  ----------
1           New York    Karuvarakundu  12345
sqlite> SELECT * FROM plane WHERE duration > 3000 AND origin IN  ("Karuvarakundu","pandikkadu","Punnakkadu");
Error: no such column: origin
sqlite> SELECT * FROM plane WHERE duration > 3000 AND orgin IN  ("Karuvarakundu","pandikkadu","Punnakkadu");
id          orgin       destination  duration
----------  ----------  -----------  ----------
3           pandikkadu  Thirunai     22345
sqlite> SELECT * FROM plane WHERE orgin IN  ("Karuvarakundu","pandikkadu","Punnakkadu");
id          orgin       destination    duration
----------  ----------  -------------  ----------
2           Punnakkadu  Karuvarakundu  2312
3           pandikkadu  Thirunai       22345
4           Karuvaraku  koyilandi      2222
sqlite> SELECT * FROM plane WHERE orgin LIKE  "%kadu%" ;
id          orgin       destination    duration
----------  ----------  -------------  ----------
2           Punnakkadu  Karuvarakundu  2312
3           pandikkadu  Thirunai       22345
sqlite> UPDATE plane SET destination = "Cochin" WHERE orgin = "pandikkadu" and duration = 22345;
sqlite> SELECT * FROM plane WHERE orgin LIKE  "%kadu%" ;
id          orgin       destination    duration
----------  ----------  -------------  ----------
2           Punnakkadu  Karuvarakundu  2312
3           pandikkadu  Cochin         22345
sqlite> DELETE FROM plane WHERE orgin LIKE "%y%";
sqlite> SELECT * FROM plane;
id          orgin       destination    duration
----------  ----------  -------------  ----------
2           Punnakkadu  Karuvarakundu  2312
3           pandikkadu  Cochin         22345
4           Karuvaraku  koyilandi      2222
5           blablabla   albalbalb      1
6           Thenga      karikku        12345678
